REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_USERNAME=""
SFTP_SERVER="localhost"
SFTP_USER="foo"
SFTP_PASSWORD="pass"
SFTP_PORT="22"
SFTP_STOCKS_FOLDER_PATH="/upload"
STOCK_CSV_DELIMITER=";"
LOG_LEVELS="log,error,debug"
