REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_USERNAME=""

SFTP_SERVER="share.kenzo.info"
SFTP_USER="Clienteling_dev"
SFTP_PASSWORD="OD=cLK"
SFTP_PORT="22"

SFTP_ROOT="/Clienteling_dev"
SFTP_CATEGORIES_FOLDER_PATH="/categorey"


STOCK_CSV_DELIMITER=";"
LOG_LEVELS="log,error,debug"


ELASTIC_HOST='http://localhost'
ELASTIC_PORT='9200'
ELASTIC_USERNAME: 'elastic'
ELASTIC_PASSWORD: '3oV9iD4cS01X383HnR6Da7vw'